@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Noto+Sans+TC:wght@500&display=swap');

* {
    font-family: "Noto Sans TC", sans-serif;

}
/*Nav*/
.nav-div{
    background-color: rgba(11,47,71,1);
    width: 100%;
    z-index: 50;
    position: fixed;
}
.nav-div .nav-wrap{
    display: flex;
    padding: 20px 0;
}
.nav-div .nav-wrap .nav-left{
    flex: 70%;
}
.nav-wrap .nav-left ul{
    display: flex;
    justify-content: space-evenly;
}
.nav-wrap .nav-left li{
    margin-left: 20px;
}
.nav-div .nav-wrap .nav-left li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    /* opacity: .5; */
}
.nav-div .nav-wrap .nav-left li a:hover{
    opacity: 1;
}
.nav-div .nav-wrap .nav-right{
    flex: 30%;
    display: flex;
    justify-content: center;
}
.nav-div .nav-wrap .nav-right a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    /* opacity: .5; */
}
.nav-div .nav-wrap .nav-right a:hover{
    opacity: 1;
}
/*header*/
.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
.header #background-video{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
}
.menu{
    width: 30px;
    height: 20px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .3);
    margin: auto;
    padding: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 100;
    cursor: pointer;
    display: none;
}
.menu span{
    margin: 0 auto 5px;
    width: 30px;
    height: 3px;
    border-radius: 5px;
    display: block;
    background-color: #fff;
}
.title-div{
    width: 100%;
}
.title-div .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    min-height: 710.63px;
}
.title-div .title .title-top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-div .title .title-top img{
    vertical-align: top;
}
.title-div .title .title-top h1{
    font-weight: bold;
    font-size: 48px;
    color: #fff;
    margin-right: 40px;
}
.title-div .title p{
    width: 100%;
    color: #fff;
    text-align: center;
    font-weight: bold;
    margin: 20px 0;
    font-size: 48px;
}
.title-div .title .title-bottom{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.title-div .title .title-bottom input{
    width: 30%;
    background-color: transparent;
    border-color: #fff;
    padding: 5px 10px 5px 15px;
    border-radius: 50px;
    z-index: 10;
    position: relative;
}
.title-div .title .title-bottom input:focus{
    outline: none;
}
.title-div .title .title-bottom input:focus::placeholder{
    opacity: 1;
    transform: translateX(80%);
    transition: .5s ease;
}
.title-div .title .title-bottom input::placeholder{
    color: #fff;
    opacity: .5;
    transform: translateX(0%);
}
.title-div .title .title-bottom i{
    position: absolute;
    right: 36.5%;
    color:#fff;
}
/*kv*/
.kv{
    background-color: #F2F3F7;
    padding: 20px 0;
}
.foodImg{
    width: 100%;
    height: 40vh;
    min-height: 180px;
    background: url(pic/kv-bg.png);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position:center;
    background-position: 50% 50%;
    position: relative;
}
.foodImg h2{
    width: 100%;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    line-height: 40vh;
    letter-spacing: .5em;
}
.foodImg img{
    vertical-align: top;
}
.foodImg img:nth-of-type(1){
    position: absolute;
    top: -5%;
    left: 20%;
}
.foodImg img:nth-of-type(2){
    position: absolute;
    top: 5%;
    right: 25%;
}
.foodImg img:nth-of-type(3){
    position: absolute;
    bottom: 0;
    left: 20%;
}
.foodImg img:nth-of-type(4){
    position: absolute;
    bottom: 8%;
    right: 25%;
}
/*section1*/
.section1{
    width: 100%;
}
.sec1{
    padding: 50px 0 250px 0;
    /* margin: 100px 0; */
    
}
.section1 .sec1{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-list{
    flex: 1;
}
.card-list .card{
    width: 50%;
    text-align: center;
}
.card .pic{
    font-size: 25px;
    margin-bottom: 10px;
}
.card h3{
    margin: 5px 0;
    font-weight: 700;
    font-size: 20px;
}
.card span{
    display: block;
    padding: 5px 0;
    line-height: 1.3em;
    letter-spacing: .1em;
    text-align: left;
}
.card-list .card:nth-child(1){
    position: absolute;
    top: 30%;
    left: 12%;
    width: 220px;
}
.card-list .card:nth-child(2){
    position: absolute;
    bottom:22%;
    left: 18%;
    width: 220px;
}
.card-list .card:nth-child(3){
    position: absolute;
    bottom:8%;
    left: 41%;
    width: 220px;
}
.card-list::after{
    content: '';
    display: block;
    width: 300px;
    height: 300px;
    background-image: url(pic/自由廣場\ 1sec尾部圖1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    bottom: -140px;
}
.cradBigimg{
    flex: 1;
    position: relative;
    margin: 30px 0;
}
.cradBigimg img:first-child{
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 1;
}
.cradBigimg img:last-child{
    position: relative;
    top: 70px;
    left: 100px;
}
.sidetxt{
    flex: 1;
}
.sidetxt h3{
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 50px;
    text-align: center;
}
.sidetxt p{
    line-height: 1.5em;
    letter-spacing: .2em;
}
.sidetxt p:first-of-type{
    text-align: center;
    margin-top: 50px;
    font-size: 24px;
}
.sidetxt p:last-of-type{
    margin-top: 40px;
    padding-left: 44px;
    letter-spacing: .2em;
    line-height: 1.5em;
}
.sidetxt::after{
    content: '';
    display: block;
    width: 150px;
    height: 210px;
    background-image: url(pic/旅遊素材\ 1sec1尾部圖2.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    bottom: 14px;
    right: 0;
}
/*section2*/
.section2{
    width: 100%;
    background-color: #F2F3F7;
}
.sec2{
    display: flex;
    padding: 20px 0;
}
.sec2 .sec2-card{
    display: flex;
    width: 100%;
}
.sec2-txt{
    flex: .5;
    margin: auto;
}
.sec2-txt span{
    display: block;
    font-weight: bold;
    font-size: 20px;
    padding-left: 40px;
}
.sec2-txt span:first-of-type{
    margin-bottom: 20px;
    margin-right: 46px;
}
.sec2-txt span:last-of-type{
    margin-bottom: 20px;
}
.sec2-txt a{
    text-decoration: none;
    color: #fff;
    background-color: #00BCD6;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: bold;
    transition: .3s;    
}
.sec2-txt a:hover{
    color: #00BCD6;
    box-shadow: 1px 1px 5px #0b8595;
    background-color: #fff;
}
.sec2-txt .now{
    margin-left: 40px;
    margin-top: 40px;
}
.sec2-card{
    flex: 1;
}
.sec2-card img{
    width: 100%;
    height: 100%;
    vertical-align: top;
}
.sec2-card .block{
    width: 100%;
    margin: 0 20px;
    position: relative;
    align-items: flex-end;
    display: flex;
    perspective: 1000px;
}
.sec2-card .block::before{
    content: '';
    display: block;
    background-color: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .5;
}
.sec2-card .block::after{
    content: '';
    display: block;
    background-image: url(pic/bxs_medal獎牌icon.png);
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    background-size: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .5;
    animation: rot 3s linear infinite;
}
.sec2-card .block:hover::before{
    display: none;
}
.sec2-card .block:hover::after{
    opacity: 1;
}
.sec2-card .block-txt h3{
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}
.sec2-card .block-txt p{
    width: 80%;
    padding: 10%;
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    letter-spacing: .1em;
    line-height: 1.3em;
}
.sec2-card .block-txt{
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    flex-grow: 1;
}
/*section3*/
.section3{
    width: 100%;
    background-color: #D3F2FF;
}
.sec3{
    width: 100%;
    height: 500px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.sec3 .leftimg span{
    width: 100%;
    position: relative;
    top: -5%;
    left: -20%;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}
.sec3 .leftimg{
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}
.sec3 img{
    vertical-align: top;
}
.sec3 .rightimg{
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
}
.sec3 .rightimg span{
    width: 100%;
    text-align: right;
    position: relative;
    top: -6%;
    left: -18%;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}
.sec3 span i{
    color: #f00;
    letter-spacing: .3em;
    animation: up .5s linear infinite;
}
.main-txt{
    flex: 1;
    width: 100%;
}
.main-txt .Comment-title h2{
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    letter-spacing: .1em;
}
.main-txt .Comment-title p{
    margin-bottom: 40px;
    letter-spacing: .1em;
    line-height: 1.5;
}
.main-txt .Comment-stars{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-txt .Comment-stars i{
    font-size: 32px;
    cursor: pointer;
}
.Comment-stars i:hover:first-child:after{
    transform: rotate(360deg) scale(1.5);
    border-color: #0B2F47;
}
.Comment-stars i:hover:last-child:after{
    transform: rotate(360deg) scale(1.5);
    border-color: #0B2F47;
}
.Comment-stars i:hover{
    color: #fff;
}
.Comment-stars i:first-child{
    position: relative;
    right: 75px;
}
.Comment-stars i:first-child:after{
    content: '';
    display: block;
    border: 3px dashed #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    position: absolute;
    top: -7px;
    right: -13px;
    transform: rotate(0deg) scale(1);
    transition:1s ease;
}
.Comment-stars i:last-child:after{
    content: '';
    display: block;
    border: 3px dashed #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    position: absolute;
    top: -7px;
    right: -13px;
    transform: rotate(0deg) scale(1);
    transition:1s ease;
}
.Comment-stars i:last-child{
    position: relative;
    left: 75px;
}
.Comment-message:after{
    content: '1';
    display: block;
    color: transparent;
    background-image: url(pic/load....png);
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
}
.Comment-message span{
    display: block;
    text-align: center;
    font-size: 14px;
}
.Comment-message span{
    margin: 20px 0;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: .1em;
}
/*section4*/
.section4{
    width: 100%;
    padding: 30px 0;
    position: relative;
}
.section4::before{
    content: '';
    background: url(pic/九份1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    opacity: .7;
    left: 0;
    top: 0;
    z-index: -100;
    
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cards .map{
    flex: 30%;
}
.cards .cart{
    flex: 70%;
    display: flex;
    justify-content: space-evenly;
}
.cards .cart .card-item .card-text{
    text-align: center;
    margin-top: 10px;
    padding: 10px 0;
}
.cards .cart .card-item .card-text span{
    display: block;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    font-weight: 700;
}
.cards .cart .card-item .card-text h4{
    margin-bottom: 20px;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
}
.cards .cart .card-item .card-text a{
    background-color: #00BCD6;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    transition: .3s;
}
.cards .cart .card-item .card-text a:hover{
    color: #00BCD6;
    background-color: #fff;
}
.map .mapicon{
    margin-right: 10px;
}
.map i{
    color: #f00;
    font-size: 24px;
}
.map{
    flex: .5;
    display: flex;
    justify-content: end;
    position: relative;
    top: 187px;
    right: 66px;
    color: #fff;
    font-weight: bold;
}
/*decorate*/
.decorate{
    width: 100%;
    height: 350px;
    background-color: #318CB8;
}
/*section5*/
.section5{
    width: 100%;
    padding: 20px 0;
    background-color: #224E6B;
}
.sec5-top{
    width: 100%;
    margin-top: -26%;
    
}
.sec5-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    color: #fff;
}
.sec5-title h2{
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: .2em;
}
.sec5-title span{
    letter-spacing: .3em;
    display: block;
    margin-top: 10px;
    font-size: 24px;
}
.content-list{
    display: flex;
}
.content-list .sec5-content{
    flex: 1;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-list .sec5-content:nth-child(1){
    position: relative;
}
.content-list .sec5-content:nth-child(1):before{
    content: '';
    display: block;
    background-image: url(pic/Group\ 30腳印.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100px;
    height: 70px;
    position: absolute;
    right: -22%;
    top: 0;
}
.content-list .sec5-content:nth-child(3){
    position: relative;
}
.content-list .sec5-content:nth-child(3):before{
    content: '';
    display: block;
    background-image: url(pic/Group\ 30腳印.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100px;
    height: 70px;
    position: absolute;
    top: 3%;
    left: -23%;
    transform: rotate(-66deg);
}
.content-list .sec5-content:nth-child(2){
        padding-top: 10%;
}
.sec5-content .picture{
    width: 90%;
    text-align: center;
}
.sec5-content .picture img{
    width: 90%;
    vertical-align: top;
}
.sec5-content .sec5-txt{
    text-align: center;
    width: 200px;
    height: 200px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    padding: 0 20px;
    position: relative;
    bottom: 10%;
}
.sec5-txt h3{
    color: #2E8DB9;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: .2em;
    font-size: 20px;
}
.sec5-txt p{
    text-align: left;
    letter-spacing: .2em;
    line-height: 1.5em;
}
.sec5-content .more{
    width:auto;
    border-radius: 10px;
    background-color: #00BCD6;
    text-align: center;
    position: relative;
    top: -12%;
    right: -27%;
}
.sec5-content .more a:hover{
    color: #00BCD6;
}
.sec5-content .more:hover{
    background-color: #eee;
}
.sec5-content .more a{
    width: auto;
    display: block;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-family: "Mochiy Pop P One", sans-serif;
    transition: .3s;
}
.sec5-bottom{
    width: 100%;
}
.sec5b-title{
    width: 100%;
    text-align: center;
    color: #fff;
    letter-spacing: .3em;
}
.sec5b-title span{
    font-size: 24px;
    display: block;
    margin-bottom: 20px;
}
.sec5b-title h3{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: .2em;
}
.sec5b-content{
    display: flex;
    justify-content: center;
}
.sec5b-content .sec5b-item:first-child{
    margin-right: 30px;
}
.sec5b-content .sec5b-item:last-child{
    margin-left: 30px;
    margin-top: 40px;
}
.sec5b-item:first-child .images img{
    width: 100%;
    vertical-align: top;
}
.sec5b-content .story{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec5b-content .story span{
    color: #fff;
    display: block;
    margin: 30px 20px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: .1em;
}
.sec5b-content .story .icons{
    display: flex;
}
.sec5b-content .story .icons a{
    text-decoration: none;
    color: #ADE1FB;
    font-size: 14px;
    font-weight: 700;
}
.sec5b-content .story .icons::before{
    content: '';
    display: block;
    width: 150px;
    height: 1px;
    background-color: #ADE1FB;
    margin-right: 5px;
    margin: auto 10px;
}
.sec5b-content .story .icons i{
    transition: .3s ease;
}
.sec5b-content .story .icons a:hover i{
    animation: arrowright .3s linear;
    color: #0B2F47;
}
.jump{
    width: 100%;
    display: flex;
    justify-content: end;
}
.jump a{
    width: 50px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    font-size: 20px;
    display: block;
    background-color: #00BCD6;
    text-align: center;
    transition: .3s;
}
.jump a:hover{
    background-color: #fff;
}
.jump a:hover i{
    color: #00BCD6;
}
.jump a i{
    color: #fff;
}

@keyframes rot {
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
@keyframes up {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(20%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes arrowright {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(50%);
    }
}

/*RWD*/
    @media screen and (max-width:992px){
        .kv{
            display: none;
        }
        .card-list .card:nth-child(1),
        .card-list .card:nth-child(2),
        .card-list .card:nth-child(3){
            position: static;
            margin: auto;
        }
        .cradBigimg img:last-child{
            position: static;
            width: 50%;
        }
        .sidetxt p:first-of-type{
            display: none;
        }
        .sidetxt p:last-of-type{
            padding-left: 0;
        }
        .title-div .title{
            min-height: auto;
        }
        .sec2{
            display: block;
        }
        .sec2-txt{
            text-align: center;
        }
        .sec2-txt .now{
            margin-left: 0;
            margin-bottom: 20px;
        }
        .title-div{
            position: relative;
        }
        .sec5-content .sec5-txt{
            padding: 0;
        }
        .card-list{
            display: none;
        }
        .cradBigimg{
            display: none;
        }
        .sec5-txt p{
            padding: 10px;
        }
        .jump{
            justify-content: center;
            margin-top: 10px;
        }
        
    }
    @media screen and (max-width:768px){
        .menu{
            display: block;
        }
        .nav-right{
            display: block;
            text-align: center;
        }
        .nav-div .nav-wrap .nav-right a{
            display:block;
            width: 100%;
            height: 100%;
            padding: 10px 0;
        }
        .nav-wrap .nav-left ul{
            display: block;
            text-align: center;
        }
        .nav-wrap .nav-left li{
            letter-spacing: .3em;
            border-bottom: 1px solid #fff;
            margin-left: 0;
        }
        .nav-div {
            display: none;
            padding: 0;
            position: absolute;
            top: 50px;
            width: 100%;
            background-color: #0B2F47;
        }
        .nav-div .nav-wrap .nav-left li a{
            display: block;
            padding: 10px 0;
        }
        .nav-div .nav-wrap{
            display: block;
        }
        .section1 .sec1{
            flex-wrap: wrap;
        }
        .section1 .sec1{
            display: block;
        }
        .cradBigimg img:first-child{
            position: static;
            width: 50%;
        }
        .sidetxt p:last-of-type{
            padding: 0 10px;
        }
        .sec2-txt span:first-of-type{
            margin-right: 0;
        }
        .sec2-txt span{
            padding-left: 0;
        }
        .sec2 .sec2-card{
            display: block;
            width: 50%;
            margin: auto;
        }
        .sec2-card .block{
            margin: 0 0 10px 0;
        }
        .sec2-card .block-txt{
            height: auto;
        }
        .sec3{
            display: block;
            height: auto;
        }
        .sec3 img{
            margin: auto;
            width: 30%;
        }
        .Comment-stars i:first-child{
            left: 10%;
        }
        .Comment-stars i:last-child{
            left: -10%;
        }
        .card-item:last-child{
            display: none;
        }
        .sec3 .leftimg img:last-of-type{
            display: none;
        }
        .sec3 .leftimg span{
            display: none;
        }
        .sec3 .rightimg{
            display: none;
        }
        .sec5b-content{
            flex-wrap: wrap;
        }
        .sec5-content .more{
            position: static;
            display: none;
            margin-top: 20px;
        }
        .content-list .sec5-content:nth-child(2){
            padding: 0;
            flex-direction: row-reverse;
            margin: 0 0 10px 10px;
        }
        .content-list .sec5-content{
            flex-direction: row;
            margin: 0 10px 10px 0;
            flex-wrap: wrap;
            justify-content: end;
        }
        .content-list .sec5-content:nth-child(1):before{
            display: none;
        }
        .content-list{
            display: block;
        }
        .sec5-content .picture{
            flex: 40%;
        }
        .sec5-content .picture img{
            width: 80%;
        }
        .sec5-content .sec5-txt{
            flex: 60%;
            border-radius: 0;
        }
        .sec5-bottom{
            margin-top: 20px;
        }
    }
    @media screen and (max-width:390px){
        .title-div .title .title-top{
            display: block;
            text-align: center;
        }
        .title-div .title .title-top h1{
            margin-right: 0;
            font-size: 1.5rem;
        }
        .title-div .title p{
            font-size: 1.5rem;
        }
        .title-div .title .title-bottom input{
            width:70%;
            padding-right: 30px;
        }
        .title-div .title .title-bottom i{
            position: absolute;
            right: 18%;
        }
        .sec2 .sec2-card{
            width: 100%;
        }
        .sec2-card .block{
            margin-bottom: 20px;
        }
        .sec3 .leftimg{
            margin-bottom: 20px;
        }
        .main-txt .Comment-title p{
            padding: 10px;
        }
        .Comment-message:after{
            display: none;
        }
        .cards .map{
            display: none;
        }
        .decorate{
            height: 150px;
        }
        .content-list .sec5-content{
            display: block;
            margin: 0 auto 10px;
            width: 90%;
        }.sec5-content .sec5-txt{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .sec5-content .picture{
            width: 100%;
        }
        .sec5-content .picture img{
            width: 100%;
        }
        .sec5-txt h3{
            flex: 50%;
        }
        .sec5-txt p{
            flex: 50%;
        }
        .sec5-bottom{
            margin-top: 40px;
        }
        .content-list .sec5-content:nth-child(1):before{
            display: none;
        }
        .content-list .sec5-content:nth-child(3):before{
            display: none;
        }
        .content-list .sec5-content:nth-child(2){
            margin: 0 auto 10px;
        }
        .sec5b-content .sec5b-item:first-child{
            margin-right: 0;
        }
        .sec5b-content .sec5b-item:last-child{
            margin-left: 0;
        }
    }